{
  "editor.quickSuggestions": false,
  "editor.suggestOnTriggerCharacters": false,
  "editor.parameterHints.enabled": false,
  "editor.inlineSuggest.enabled": false,
  "editor.acceptSuggestionOnEnter": "off",
  "editor.tabCompletion": "off"
}
